<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Albums</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
        <style>
            a,a:hover {
                color: inherit;
                text-decoration: none; /* no underline */
              }
             
            .modal {
              display: none;  
              position: fixed; 
              z-index: 1;  
              left: 0;
              top: 0;
              width: 100%;   
              height: 100%;  
              overflow: auto; 
              background-color: rgb(0,0,0);  
              background-color: rgba(0,0,0,0.4);  
            }

             
            .modal-content {
              background-color: #fefefe;
              margin: 15% auto; 
              padding: 20px;
              border: 1px solid #888;
              width: 25%; 
            }

            
            .close {
              color: #aaa;
              float: right;
              font-size: 28px;
              font-weight: bold;
            }

            .close:hover,
            .close:focus {
              color: black;
              text-decoration: none;
              cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div id="deleteModal" class="modal">
  <div class="modal-content">
      <div style="float:left;line-height:30px;">     
    <span class="close btn-close" >&times;</span>
      </div> 
      <h4 class="modal-title w-100">Are you sure?</h4>
    <p>Deleting this album will also delete all children records!</p>
    <div style="float:left;line-height:30px;"> 
    <a  id="confirmDelete" ><button class="btn btn-sm btn-danger ms-2 mb-2" style="float: right;">Delete</button></a>
      </div></div></div>
<div class="d-flex justify-content-between mt-2">
    <div class="d-flex justify-content-between mt-2" style=" width: 30%;">
        <a href="/songs"><h3>Songs</h3></a><h3 style="color:cyan">Albums</h3><a href="/artists"><h3>Artists</h3></a></div>
        <div class="d-flex justify-content-between mb-2">
        <div class="container">
            <h4>Search for Albums</h4>
            <form action="#" th:action="@{/searchalbum}" method="get">
                <input type="text" name="search" id="search"/>
                <input type="submit" value="Search"/>
            </form>
        </div>
    </div>
         <div >
        <a href="addalbumform" ><button  class="btn btn-primary">Create</button></a>
    </div>
    
  </div>
        <div th:if="${#lists.isEmpty(albums)}">
            <h2>There are no albums yet!</h2>
                 <div class="d-flex justify-content-between mt-2">
    <div class="d-flex justify-content-between mt-2" style=" width: 30%">
        </div>
        <div class="d-flex justify-content-between mb-2">
        <div class="container">
        </div>
    </div>
    <div>
        <a href="/login?logout" ><button  class="btn btn-primary">Logout</button></a>
    </div>
  </div> 
        </div>
        <div th:unless="${#lists.isEmpty(albums)}">
    <table class="table table-striped table-dark table-hover" id="albumsTable">
          <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Artist</th>
                                    <th>Options</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="album : ${albums}">
                                    <td th:text="${album.name}"></td>
                                    <td th:if="${album.artist}==null">Not Specified</td>
                                    <td th:unless="${album.artist}==null" th:text="${album.artist.name}"></td>
                                    <td>
                                        <a th:href="@{/editalbum/{id}(id=${album.id})}">
                                            <button class="btn btn-sm btn-light ms-2 mb-2">Edit</button></a>
                                        <button class="btn btn-sm btn-danger ms-2 mb-2" id="delete" th:onclick="'javascript:displayModal(' + ${album.id} + ')'">Delete</button>
                                        
                                      </td>
                                </tr>
                            </tbody>
    </table>    
            <div class="d-flex justify-content-between mt-2">
    <div class="d-flex justify-content-between mt-2" style=" width: 30%">
        </div>
        <div class="d-flex justify-content-between mb-2">
        <div class="container">
        </div>
    </div>
    <div>
        <a href="/login?logout" ><button  class="btn btn-primary">Logout</button></a>
    </div>
  </div>  
            
</div>
    </body>
    <script>
            // Get the modal
var modal = document.getElementById("deleteModal");

// Get the button that opens the modal
var btn = document.getElementById("delete");

var confirmDelete = document.getElementById("confirmDelete");
// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];
function displayModal(id){
        modal.style.display = "block";
        span.onclick = function() {
          modal.style.display = "none";
        };
        window.onclick = function(event) {
          if (event.target === modal) {
            modal.style.display = "none";
          }
        };
        confirmDelete.href = "/deletealbum/" + id;
}
        </script>
</html>
